#BlueJ class context
comment0.target=Controls
comment0.text=\r\n\ Controls\ sets\ up\ a\ controls\ menu\ and\ a\ button\ to\ go\ back\ to\ the\ StartScreen\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (Jan\ 24,\ 2019)\r\n
comment1.params=
comment1.target=Controls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controls.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ Controls\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initializeControls()
comment3.text=\r\n\ initializeControls\ sets\ up\ the\ design\ for\ the\ controls\ menu\ by\ adding\ \r\n\ text,\ an\ example\ of\ the\ play\ field\ "playFieldEx"\ and\ a\ button\ in\ the\ \r\n\ bottum\ right\ that\ takes\ you\ back\ to\ the\ start\ screen.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment4.params=
comment4.target=void\ checkScreenSwitch()
comment4.text=\r\n\ checkScreenSwitch\ checks\ if\ the\ user\ has\ clicked\ on\ "go\ back"\ in\ the\ bottom\ right\ corner.\ \r\n\ If\ they\ have\ then\ it\ sets\ the\ world\ to\ the\ start\ screen\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
numComments=5
