#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ creates\ the\ start\ \r\n\ screen\ and\ pastes\ text\ in\ the\ middle\ of\ \r\n\ the\ world\ telling\ the\ player\ how\ to\ start\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ getStarted()
numComments=6
