#BlueJ class context
comment0.target=PlayerTwoWin
comment0.text=\r\n\ PlayerTwoWin\ shows\ a\ win\ animation\ when\ player\ 2\ wins\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (Jan\ 24,\ 2019)\r\n
comment1.params=
comment1.target=PlayerTwoWin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerTwoWin.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ PlayerTwoWin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initializeWinScreenTwo()
comment3.text=\r\n\ initializeWinScreenTwo\ sets\ up\ the\ win\ screen\ for\ \r\n\ player\ one\ by\ pasting\ two\ images\ "Player\ 2"\ and\ "Wins"\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
numComments=4
