#BlueJ class context
comment0.target=Player2
comment0.text=\r\n\ Player2\ scales\ the\ image\ of\ O\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (Jan\ 24,\ 2019)\r\n
comment1.params=
comment1.target=Player2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
