#BlueJ class context
comment0.target=PlayerOneTurn
comment0.text=\r\n\ PlayerOneTurn\ sets\ up\ a\ world\ that\ tells\ the\ players\ who's\ turn\ it\ is\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (Jan\ 24,\ 2019)\r\n
comment1.params=changeBack
comment1.target=PlayerOneTurn(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerOneTurn.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ PlayerOneTurn\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
