#BlueJ class context
comment0.target=StaleMate
comment0.text=\r\n\ Stale\ mate\ sets\ up\ an\ image\ when\ the\ players\ tye\r\n\ \r\n\ @author\ (Aric\ Johnson)\ \r\n\ @version\ (Jan\ 24,\ 2019)\r\n
comment1.params=
comment1.target=StaleMate()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StaleMate.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ StaleMate\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ initializeStaleMate()
comment3.text=\r\n\ initializeStaleMate\ sets\ up\ the\ stale\ mate\ for\ \r\n\ player\ one\ by\ pasting\ an\ image\ "Stale\ Mate"\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ being\ returned\r\n
numComments=4
